{
  "name": "project1-ccc-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "deploy:lock": "tsx src/deploy-lock.ts",
    "deploy:amount-count-lock": "tsx src/deploy-amount-count-lock.ts",
    "deploy:counter-type": "tsx src/deploy-counter-type.ts",
    "deploy:data-range-type": "tsx src/deploy-data-range-type.ts",
    "start": "tsx src/flow.ts",
    "start:amount-count-lock": "tsx src/flow-amount-count-lock.ts",
    "start:counter-type": "tsx src/flow-counter-type.ts",
    "start:data-range-type": "tsx src/flow-data-range-type.ts",
    "start:store-file": "tsx src/flow-store-file.ts",
    "start:sudt": "tsx src/flow-sudt.ts",
    "start:multisig": "tsx src/flow-multisig.ts"
  },
  "dependencies": {
    "@ckb-ccc/core": "latest",
    "@noble/hashes": "^1.5.0",
    "@noble/secp256k1": "^2.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
